server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

location /api/ {
    rewrite /api/(.*) /$1  break;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_pass         http://unitrier.route:port;
    proxy_redirect     off;
    proxy_set_header   Host      $http_host;
}

    location ~* (index.html|service-worker.js)$ {
        root   /usr/share/nginx/html;
        add_header 'Cache-Control' 'no-cache, no-store, max-age=0, must-revalidate';
    }
}
